.animated
  animation-duration: 1s
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  50%
    opacity: 1

.zoomIn
  animation-name: zoomIn

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    transform: none

.fadeInDown
  animation-name: fadeInDown

@keyframes flash
  from, 50%, to
    opacity: 1
  25%, 75%
    opacity: 0

.flash
  animation-name: flash

@keyframes modal-open
  from
    opacity: 0
  to
    opacity: 1
