.row-grid
  display: flex
  justify-content: space-around
  margin-right: 1.4%
  @media (max-width: 760px)
    flex-direction: column
    margin-right: 3%

.col
  margin: 0.7% 0 0.7% 1.4%
  @media (max-width: 760px)
    margin: 1% 0 1% 3%

.span-1-of-2
  width: 49.2%
  @media (max-width: 760px)
    width: 97%

.span-1-of-3
  width: 32.26%
  @media (max-width: 760px)
    width: 97%
