// main setup

*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all 0.2s ease-in-out
  /*border: 1px solid red !important*/

html
  font-family: "Roboto", sans-serif
  font-size: 18px
  letter-spacing: 0.056em

.long-copy, section p, h3, form input, textarea
  font-family: "Slabo 27px", serif
