.row
  max-width: 1200px
  margin: 0 auto

section
  padding: 50px 0

hr
  width: 16em
  margin: 10px auto 15px auto
  border-top: 2px solid $white

/* Headings */

h1, h2, h3
  letter-spacing: 0.03em

h1, h2
  text-transform: uppercase
  text-align: center

h1
  font-size: 3rem
  font-weight: 400
  margin: 0

h2
  font-size: 2.2rem
  font-weight: 300
  padding: 30px 0

h3
  font-weight: 400
  font-size: 1.4rem

h2:after
  display: block
  height: 3px
  background-color: $main
  content: " "
  width: 100px
  margin: 0 auto
  margin-top: 10px

/* Buttons */

a
  text-decoration: none
  color: $white

a:hover
  color: $main

button
  appearance: none
