.animated
    animation-duration: 1s
    animation-fill-mode: both

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fadeIn
    animation-name: fadeIn

@keyframes zoomIn
    from
        opacity: 0
        transform: scale3d(0.3, 0.3, 0.3)
    50%
        opacity: 1

.zoomIn
    animation-name: zoomIn

@keyframes fadeInDown
    from
        opacity: 0
        transform: translate3d(0, -100%, 0)
    to
        opacity: 1
        transform: none

.fadeInDown
    animation-name: fadeInDown

// FLASHING ARROW

.flash-enter-active, .flash-leave-active
    transition: opacity 0.4s

.flash-enter, .flash-leave-to
    opacity: 0

.flash
    animation-name: flash

// MODAL

@keyframes modalSlide
    from
        opacity: 0
        transform: translate(-50%, 100%)
    90%
        transform: translate(-50%, -55%)
    to
        opacity: 1
        transform: translate(-50%, -50%)

.modal-slide-enter-active
    animation: modalSlide 0.3s ease-in-out forwards

.modal-slide-leave-active
    animation: modalSlide 0.3s ease-in-out reverse

.modal-fade-enter-active, .modal-fade-leave-active
    transition: opacity 0.3s

.modal-fade-enter, .modal-fade-leave-to
    opacity: 0

// NAV OPEN CLOSE

@keyframes navOpen
    from
        opacity: 0
        transform: translateX(400px)
    90%
        transform: translateX(-20px)
    to
        opacity: 1
        transform: translateX(0px)

@keyframes navClose
    from
        opacity: 1
        transform: translateX(0px)
    10%
        transform: translateX(20px)
    to
        opacity: 0
        transform: translateX(-400px)

.nav-slide-enter-active
    animation: navOpen 0.3s ease-in-out forwards

.nav-slide-leave-active
    animation: navClose 0.3s ease-in-out forwards
