.is-hidden
  display: none

.is-fixed
  overflow: hidden

.is-filtered
  display: none

.is-success
  color: $main

.is-error
  color: $danger

// hamburger open
.nav-bar-burger.is-opened .nav-bar-burger--inner
  transform: rotate(225deg)

.nav-bar-burger.is-opened .nav-bar-burger--inner::after
  top: 0
  opacity: 0

.nav-bar-burger.is-opened .nav-bar-burger--inner::before
  top: 0
  transform: rotate(-90deg)