$serif-font: 'EB Garamond', serif
$sans-font: 'Oswald', sans-serif

// Colors

$main: #2980b9
$bg-white: #ffffff
$arrow: #614b63
$greyicon: #bdbdbd
$text-color: #131313
$link-color: $main
$greybg: #ececec
$bluehover: #1c6391
$footbg: #04081A
$foottext: #665f66
$black: black
$danger: red

$selection-color: $footbg