.section-contact
  background: $greybg

  .form-container
    // width: 400px
    margin: 0 auto

    @media (max-width: 500px)
      width: 90%

    p
      text-align: center
      padding: 0 15%

    form input, textarea
      display: block
      padding: 15px
      width: 100%
      margin: 20px auto
      border: none
      border-radius: 10px
      background: $bg-white
      text-align: left
      font-size: 100%
      resize: none
      outline: none
      font-family: $sans-font

      &:focus
        border: 1px solid $main

    .form-messages
      font-size: .7rem
      text-align: center
      font-family: $sans-font

    .success
      color: $main

    .error
      color: red

    form input[type=submit]
      color: $greybg
      background-color: $main
      text-align: center
      width: 40%
      border-radius: 20px

      &:hover
        background-color: $bluehover
        cursor: pointer
