.footer
  padding: 20px
  background: $footbg
  font-size: 0.8rem
  height: 150px
  color: $foottext


  &--icons
    width: 150px
    display: flex
    justify-content: space-between
    font-size: 1.5em

    @media (max-width: 768px)
      width: 200px
      padding: 10px 0
      font-size: 1.6rem

  &--copyright
    font-family: $sans-font

  .row_spaced
    align-items: center

  @media (max-width: 768px)
    height: auto

  svg
    color: $foottext

    &:hover
      color: $main