.row
  max-width: 1200px
  margin: 0 auto

section
  padding: 50px 0

// section
//   padding: 50px 0 100px 

// .row
//   box-sizing: border-box
//   display: flex
//   flex-direction: row
//   margin: 0 10px

//   &_center
//     justify-content: center
  
//   &_spaced
//     justify-content: space-around

// .col
//   width: 580px

//   &_wide
//     width: 1160px

//   &_half
//     width: 50%

//   &_full
//     width: 100%

// @media (max-width: 640px)

//   .row
//     display: block

//   .col
//     width: 100%