header
  background:
    image: linear-gradient(rgba(0, 0, 15, 0.8), rgba(0, 0, 15, 0.8)), url(../img/hero-image.jpg)
    size: cover
    position: center
    attachment: fixed
  color: $bg-white
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  padding: 0 20px

  .nav-bar
    align-items: center
    padding: 20px 0

    &--logo
      height: 50px
      width: 50px
      margin-bottom: 10px

  .hero-text
    text-align: center
    min-width: 400px
      