.modal-bg
  height: 100%
  width: 100%
  background: rgba($black, 0.8)
  position: fixed
  overflow: auto
  top: 0
  left: 0
  z-index: 3

.modal
  background: $bg-white
  max-width: 80%
  margin: 5% auto
  border-radius: 3px
  animation: modal-open 0.5s ease-in-out

  @media screen and (min-width: 480px)
    max-width: 300px

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    background: $greybg
    padding: 1px 10px
    text-transform: uppercase

    &--cross
      fill: $arrow
      margin-top: 5px
      @include square-size(1rem)
      cursor: pointer

    &--title
      color: $greyicon

  &-content
    position: relative
    padding: 20px 30px
    text-align: center
    

    &--img
      margin: 20px 20px 10px
      border-radius: 100%
      max-width: 150px

    &--text
      margin: 10px 0 20px

    &--link
      color: $main
      display: block
      margin-bottom: 5px
      font-family: $sans-font

  &-footer
    border-top: 1px solid grey
    padding: 10px 15px
    display: flex
    justify-content: space-between

    &--arrow
      cursor: pointer
      fill: $main

      &:hover
        fill: darken($main,10%)