.section-skills
  background: $main

  h3
    color: $greybg
    text-align: center
    margin-bottom: 20px

  .skills
    padding: 20px 40px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(3, 1fr)

    @media screen and (min-width: 740px)
      grid-template-columns: repeat(6, 1fr)
    @media screen and (min-width: 960px)
      grid-template-columns: repeat(9, 1fr)