.arrow
  width: 100%
  text-align: center
  padding-bottom: 40px

  &--icon
    border: solid $arrow
    border-width: 0 4px 4px 0
    display: inline-block
    padding: 12px
    transform: rotate(45deg)