.btn
  font-family: $sans-font
  padding: 15px 20px
  border: 3px solid $main
  background: $main
  color: $bg-white
  cursor: pointer
  transition: all 0.3s ease-in-out

  &_submit
    display: block
    margin: 20px auto
    border-radius: 5px

  &:hover
    color: $main
    background: $greybg