.btn
  padding: 10px 20px
  border: 3px solid $primary-color
  background: $bg-white
  color: $primary-color
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease-in-out
  display: inline-block

  &:hover
    color: $bg-white
    background: $primary-color

  &_nav
    border: 3px solid black
    background: black
    color: $bg-white

    &:hover
      color: black
      background: $primary-color
