.form
  margin: 0 auto

  &--title
    margin: 0 10px

  &--input
    display: block
    vertical-align: top
    padding: 13px 15px 
    width: 100%
    margin: 20px auto
    border: none
    border-radius: 5px
    background: $bg-white
    line-height: 1rem
    text-align: left
    font-size: 100%
    resize: none
    outline: none
    font-family: $sans-font

    &:focus
      box-shadow: 0 2px 4px 0 hsla(0,0%,0%,0.09)

  &--messages
    font-size: 0.8rem
    text-align: center
    font-family: $sans-font

  &--anti-spam
    display: none