.icons

  &_footer
    width: 150px
    display: flex
    justify-content: space-between

    @media (max-width: 640px)
      width: 200px
      padding: 10px 0

  &_bio
    width: 180px
    margin: 45px auto 70px auto
    display: flex
    justify-content: space-between

.icon
  transition: fill 0.3s ease-in-out
  cursor: pointer

  &_footer
    fill: $foottext
    @include square-size(1rem)
    
    @media (max-width: 640px)
      @include square-size(1.4rem)

    &:hover
      fill: $main

  &_bio
    @include square-size(1.3rem)
    fill: $greyicon

    &:hover
      fill: black

          
