.icon
  fill: $primary-color
  @include square-size(24px)
  cursor: pointer
  transition: fill 0.3s ease-in-out

  &--social
    @include square-size(20px)
    fill: $bg-white

  &:hover
    fill: black