.nav-bar
  align-items: center
  padding: 20px 0
  position: relative
  overflow: hidden

  &--logo
    height: 40px
    width: 50px

    @media (max-width: 640px)
      margin-bottom: 20px

  &--nav
    opacity: 1

    @media (max-width: 640px)
      opacity: 0

  &-burger
    width: 30px
    height: 22px
    display: none
    position: absolute
    top: 30px
    right: 0
    cursor: pointer

    @media (max-width: 640px)
      display: inline-block

    &--inner
      display: block
      top: 50%
      margin-top: -1.5px
      
      &,
      &::before,
      &::after
        width: 30px
        height: 3px
        background-color: $arrow
        position: absolute
        transition: transform 0.15s ease-in-out, opacity 0.1s linear

      &::before,
      &::after
        content: ""
        display: block

      &::before
        top: -10px

      &::after
        bottom: -10px