.service
  max-width: 400px
  text-align: center
  padding: 40px
  margin: 0 0 10px
  background-color: $bg-white
  border-radius: 5px
  box-shadow: 2px 2px 10px 0px #dadada

  &--text
    text-align: left

  &--icon
    font-size: 3em
    cursor: default
    margin-bottom: 5px

  &--title
    color: $main
    margin: 10px 0
    font-weight: bold