.section-portfolio
  overflow: auto

.portfolio-img-grid
  padding: 10px 30px

  .portfolio-item-box
    display: inline-block
    float: left
    position: relative
    background: $black
    width: 100%
    overflow: hidden
    margin: 2% 0

    &:hover h3
      opacity: 1

    @media screen and (min-width: 480px)
      width: 48%
      margin: 1%

    @media screen and (min-width: 780px)
      width: 24%
      margin: 0.5%

  img
    width: 100%
    transform: scale(1.0)
    opacity: 1
    margin-bottom: -5px
    transition: transform 0.5s, opacity 0.5s

    &:hover
      transform: scale(1.2)
      opacity: 0.2

  h3
    text-align: center
    color: $white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s linear

.modal-bg
  height: 100%
  width: 100%
  background: rgba($black, 0.8)
  position: fixed
  overflow: auto
  top: 0
  left: 0
  z-index: 1

  .modal-title
    display: flex
    justify-content: space-between
    align-items: center

  h4
    color: $main
    font-size: 25px

  .close-button
    color: $greyicon
    font-size: 40px

  .modal-content
    padding: 10px 50px 40px
    margin: 5% auto
    width: 80%
    background: $white
    border-radius: 3px

    img
      max-width: 100%
    p
      margin: 10px 0
    a
      color: $main
      display: block

.hidden
  display: none

.modal-open
  overflow: hidden
  position: fixed
