.section-services
  background: $greybg

  .services-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 0 35px

    @media screen and (min-width: 780px)
      align-items: stretch
      flex-direction: row
      justify-content: space-between
      padding: 0 30px

  .services-box
    text-overflow: clip
    max-width: 400px
    text-align: center
    padding: 40px
    margin: 0 20px 20px
    background-color: $white
    border-radius: 5px
    box-shadow: 2px 2px 10px 0px #dadada

    i
      cursor: default
      font-size: 3em

      &:hover
        color: inherit
    h3
      color: $main
      margin: 10px 0
      font-weight: bold

    @media screen and (min-width: 780px)
      max-width: 32%
      margin: 0
