.section-skills
  background: $greybg

  .skills-container
    margin-bottom: 35px

  .skills-box
    padding: 40px
    background-color: $white
    border-radius: 5px
    box-shadow: 2px 2px 10px 0px #dadada

  .skill-titles
    text-align: center
    padding: 15px 0

    i
      font-size: 300%
      padding-bottom: 15px
