.section-portfolio
  overflow: auto

.portfolio-img-grid
  padding: 10px 30px

  .portfolio-item-box
    display: inline-block
    float: left
    position: relative
    background: $black
    width: 100%
    overflow: hidden
    margin: 2% 0
    cursor: pointer

    &:hover h3
      opacity: 1

    @media screen and (min-width: 480px)
      width: 48%
      margin: 1%

    @media screen and (min-width: 780px)
      width: 24%
      margin: 0.5%

  img
    width: 100%
    transform: scale(1.0)
    opacity: 1
    margin-bottom: -5px
    transition: transform 0.5s, opacity 0.5s

    &:hover
      transform: scale(1.2)
      opacity: 0.2

  h3
    text-align: center
    color: $white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s linear
