.codeRepoGrid
    margin-top: 1rem
    display: grid
    grid-template-columns: 1fr
    column-gap: 1rem
    row-gap: 2rem

    p
        font-weight: 200

    @media (min-width: 768px)
        grid-template-columns: 1fr 1fr

    @media (min-width: 900px)
        grid-template-columns: 1fr 1fr 1fr 1fr
