.footer
    padding: 1rem
    padding: 0 0 3rem

    hr
        margin-bottom: 1rem

.footerContent
    display: flex
    justify-content: flex-start
    flex-direction: column

.footerTitle
    h4
        margin: 0

.footerNav
    display: flex
    flex-direction: column
    justify-content: space-between
    
.footerNavCopyright
    margin: 2rem 0 0

@media (min-width: 768px)
    .footerNav
        text-align: right

    .footerContent
        justify-content: space-between
        flex-direction: row

    .footerNavCopyright
        margin: auto 0 0