$textColor: #FDFDFD
$backgroundColor: #1F2028
$standardPadding: 1rem 2rem

*
    box-sizing: border-box
    
html,
body
    padding: 0
    margin: 0

html
    font-family: 'Inter', sans-serif
    font-size: 100%

body
    font-weight: 400
    line-height: 1.75
    color: #FFF

main
    padding: 0 1rem
    max-width: 1400px
    margin: 0 auto

section
    margin: 3rem 0 4rem

p
    margin-bottom: 1rem

h1, h2, h3, h4, h5
    margin: 3rem 0 1.38rem
    font-family: 'Inter', sans-serif
    font-weight: 400
    line-height: 1.3
    letter-spacing: 0.3px

h1
    font-size: 2rem
    font-weight: 300

h2
    font-size: 1.602rem

h3
    font-size: 1.424rem

h4
    font-size: 1.266rem

h5
    font-size: 1.125rem

small, .text_small
    font-size: 0.889rem

a
    color: inherit
    text-decoration: none

button
    background-color: $backgroundColor
    color: $textColor
    border: 2px solid $textColor
    padding: 0.8rem 1.6rem
    border-radius: 0.5rem
    cursor: pointer
    font-size: 1rem

@media (prefers-color-scheme: dark)
    html
        color-scheme: dark

    body
        color: $textColor
        background: $backgroundColor

