.navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: hotpink
    padding: 1rem 2rem

.navItem
    margin: 0 0.5rem
    cursor: pointer

.title h3,
.title h4
    margin: 0 0 0.1rem

.icons svg
    font-size: 1.4rem
    margin-left: 0.5rem