.projectsSection
    background-color: #2D2F3A
    border-radius: 1rem
    padding: 1rem
    margin: 1rem -1rem

.projectsHeader
    display: flex
    justify-content: space-between

.projectItem
    max-width: 800px
    height: 400px
    margin: 2rem auto 4rem
    position: relative

.projecItemHeader
    width: 200px
    height: 200px
    background-color: #88B8BD
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    right: 0
    top: 100px

.projecItemImage
    width: calc(100% - 100px)
    height: 400px
    background-color: #B25A59