.projectsSection
    background-color: #2D2F3A
    border-radius: 0
    padding: 2rem
    margin-right: -1rem
    margin-left: -1rem

.projectGrid
    display: grid
    grid-template-columns: 1fr
    column-gap: 2rem
    row-gap: 2rem
    margin: 2rem 0 0



.projectItem
    width: 100%
    margin-bottom: 2rem

    h3    
        margin-bottom: 0.3rem

.projecItemImage
    height: 400px
    background-color: #B25A59
    cursor: pointer

@media (min-width: 900px)
    .projectsSection
        border-radius: 1rem
    
    .projectGrid
        grid-template-columns: 1fr 1fr
